{
  "name": "Arcana",
  "version": "0.0.1",
  "private": true,
  "author": "James McConnell <james.p.mcconnell@gmail.com>",
  "engines": {
    "node": ">= 0.8.2",
    "npm": "1.2.x"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.5",
    "jade": "*",
    "mongoose": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "passport-twitter": "latest",
    "bcryptjs": "latest",
    "socket.io": "latest"
  },
  "devDependencies": {
    "grunt": "~0.4.1"
  }
}
